//@import "reset";
@import "../fonts/iconfont";

* {
  margin: 0;
  padding: 0;
  font: normal 14px/1.5 "MicrosoftYaHei", "微软雅黑", "Helvetica Neue", 'Avenir', Helvetica, Tahoma, STHeiTi, sans-serif;
}

ul, li {
  list-style: none;
}

.container {
  padding: 50px 0;
  background: #217bd2;
}

.core-area {
  .title {
    padding: 20px 0;
    font-weight: normal;
    text-align: center;
    font-size: 24px;
    color: #fff;
  }
}

.hexagon-carousel {

}

.hexagon-con {
  position: relative;
  width: 400px;
  height: 460px;
  margin: 100px auto;
}

.hexagon {
  position: absolute;
  width: 100%;
  height: 460px;
  .wrp {
    opacity: .5;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .rect {
    position: absolute;
    width: 400px;
    height: 230px;
    background: rgba(255, 255, 255, 1);
    &:nth-of-type(1) {
      left: 0;
      top: 100px;
      -webkit-transform: rotate3d(0, 0, 1, 60deg);
      -moz-transform: rotate3d(0, 0, 1, 60deg);
      -ms-transform: rotate3d(0, 0, 1, 60deg);
      -o-transform: rotate3d(0, 0, 1, 60deg);
      transform: rotate3d(0, 0, 1, 60deg);
    }
    &:nth-of-type(2) {
      left: 0;
      top: 100px;
      -webkit-transform: rotate3d(0, 0, 1, -60deg);
      -moz-transform: rotate3d(0, 0, 1, -60deg);
      -ms-transform: rotate3d(0, 0, 1, -60deg);
      -o-transform: rotate3d(0, 0, 1, -60deg);
      transform: rotate3d(0, 0, 1, -60deg);
    }
    &:nth-of-type(3) {
      left: 0;
      top: 100px;
      /* -webkit-transform: rotate3d(0,0,1,90deg);
       -moz-transform: rotate3d(0,0,1,90deg);
       -ms-transform: rotate3d(0,0,1,90deg);
       -o-transform: rotate3d(0,0,1,90deg);
       transform: rotate3d(0,0,1,90deg);*/
    }
  }
  &:nth-of-type(2) {
    -webkit-transform: rotate3d(0, 0, 1, 30deg);
    -moz-transform: rotate3d(0, 0, 1, 30deg);
    -ms-transform: rotate3d(0, 0, 1, 30deg);
    -o-transform: rotate3d(0, 0, 1, 30deg);
    transform: rotate3d(0, 0, 1, 30deg);
  }
}

.icons {
  position: absolute;
  z-index: 2;
  text-align: center;
  line-height: 1.2;
  font-size: 14px;
  color: #fff;
  i {
    font-size: 20px;
  }
  &.active {
    color: #02C5FD;
  }
  &.ds {
    left: -40px;
    bottom: 113px;
  }
  &.jr {
    left: -66px;
    bottom: 224px;
  }
  &.qy {
    left: -70px;
    top: 76px;
  }
  &.jy {
    left: 74px;
    top: -40px;
  }
  &.sj {
    left: 186px;
    top: -72px;
  }
  &.yl {
    right: 62px;
    top: -40px;
  }
  &.zb {
    right: -42px;
    top: 76px;
  }
  &.ly {
    right: -78px;
    bottom: 224px;
  }
  &.gd {
    right: -40px;
    bottom: 113px;
  }
}

.monitor {
  position: relative;
  width: 176px;
  height: 288px;
  top: 130px;
  margin: 0 auto;
  padding: 10px 16px;
  z-index: 2;
  text-align: center;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 22px;
  .wrp {
    position: relative;
    width: 100%;
    height: 100%;
    .btn-volup {
      position: absolute;
      left: -20px;
      top: 16px;
      z-index: 1;
      width: 18px;
      height: 27px;
      background: #fff;
      border-radius: 3px;
    }
    .btn-voldown {
      position: absolute;
      left: -20px;
      top: 50px;
      z-index: 1;
      width: 18px;
      height: 27px;
      background: #fff;
      border-radius: 3px;
    }
    .btn-power {
      position: absolute;
      right: -20px;
      top: 32px;
      z-index: 1;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 3px;
    }
    .btn-home {
      position: absolute;
      left: 76px;
      bottom: 0;
      z-index: 1;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 4px solid #ececec;
      border-radius: 50%;
    }
    .speaker {
      text-align: center;
      width: 100%;
      padding-bottom: 10px;
      &:before {
        display: inline-block;
        content: '';
        width: 6px;
        height: 6px;
        margin-right: 5px;
        background: #D5D5D5;
        border-radius: 20px;
      }
      &:after {
        display: inline-block;
        content: '';
        width: 44px;
        height: 6px;
        background: #D5D5D5;
        border-radius: 20px;
      }
    }
  }
  #txt-con {
    width: 146px;
    margin: 0 auto;
    height: 192px;
    overflow: hidden;
    padding: 10px;
    background: #fff;
    border: 4px solid #f7f7f7;
    box-shadow: inset 0 1px 0 3px #E8EDF0;
    border-radius: 10px;
    .list {
      width: 1420px;
      height: 100%;
      overflow: auto;
      .slider {
        float: left;
        width: 146px;
        &:not(:last-child) {
          margin-right: 10px;
        }
        i {
          font-size: 30px;
          color: #02C5FD;
        }
        h3 {
          padding-bottom: 10px;
          font-size: 16px;
          color: #333;
        }
        p {
          font-size: 14px;
          color: #666;
        }
      }
    }

  }
}